#-----------------#
# DATABASE SETUP  #
#-----------------#
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

#-----------------#
# ACTIVEMQ SETUP  #
#-----------------#
ACTIVEMQ_URL=tcp://activemq:61616
ACTIVEMQ_USER=admin
ACTIVEMQ_PASS=password
ACTIVEMQ_QUEUE=example.queue